{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@soperio/cli": ["libs/cli/src/index.ts"],
      "@soperio/components-theming": ["libs/components-theming/src/index.ts"],
      "@soperio/core": ["libs/core/src/index.ts"],
      "@soperio/css": ["libs/css/src/index.ts"],
      "@soperio/jsx-dev-runtime": ["libs/jsx-dev-runtime/src/index.ts"],
      "@soperio/jsx-runtime": ["libs/jsx-runtime/src/index.ts"],
      "@soperio/react": ["libs/react/src/index.ts"],
      "@soperio/theming": ["libs/theming/src/index.ts"],
      "@soperio/ui": ["libs/ui/src/index.ts"],
      "@soperio/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
